---
title: Set Services to Manual
privilege: TrustedInstaller

actions:
  - !writeStatus {status: 'Configuring services'}

  - !service: {name: 'AJRouter', operation: change, startup: 4}
  - !service: {name: 'ALG', operation: change, startup: 3}
  - !service: {name: 'AppIDSvc', operation: change, startup: 3}
  - !service: {name: 'AppMgmt', operation: change, startup: 3}
  - !service: {name: 'AppReadiness', operation: change, startup: 3}
  - !service: {name: 'AppVClient', operation: change, startup: 4}
  - !service: {name: 'AppXSvc', operation: change, startup: 3}
  - !service: {name: 'Appinfo', operation: change, startup: 3}
  - !service: {name: 'AssignedAccessManagerSvc', operation: change, startup: 4}
  - !service: {name: 'AudioEndpointBuilder', operation: change, startup: 2}
  - !service: {name: 'AudioSrv', operation: change, startup: 2}
  - !service: {name: 'Audiosrv', operation: change, startup: 2}
  - !service: {name: 'AxInstSV', operation: change, startup: 3}
  - !service: {name: 'BDESVC', operation: change, startup: 3}
  - !service: {name: 'BFE', operation: change, startup: 2}
  - !service: {name: 'BITS', operation: change, startup: 2}
  - !service: {name: 'BTAGService', operation: change, startup: 3}
  - !service: {name: 'BcastDVRUserService_*', operation: change, startup: 3}
  - !service: {name: 'BluetoothUserService_*', operation: change, startup: 3}
  - !service: {name: 'BrokerInfrastructure', operation: change, startup: 2}
  - !service: {name: 'Browser', operation: change, startup: 3}
  - !service: {name: 'BthAvctpSvc', operation: change, startup: 2}
  - !service: {name: 'BthHFSrv', operation: change, startup: 2}
  - !service: {name: 'CDPSvc', operation: change, startup: 3}
  - !service: {name: 'CDPUserSvc_*', operation: change, startup: 2}
  - !service: {name: 'COMSysApp', operation: change, startup: 3}
  - !service: {name: 'CaptureService_*', operation: change, startup: 3}
  - !service: {name: 'CertPropSvc', operation: change, startup: 3}
  - !service: {name: 'ClipSVC', operation: change, startup: 3}
  - !service: {name: 'ConsentUxUserSvc_*', operation: change, startup: 3}
  - !service: {name: 'CoreMessagingRegistrar', operation: change, startup: 2}
  - !service: {name: 'CredentialEnrollmentManagerUserSvc_*', operation: change, startup: 3}
  - !service: {name: 'CryptSvc', operation: change, startup: 2}
  - !service: {name: 'CscService', operation: change, startup: 3}
  - !service: {name: 'DPS', operation: change, startup: 2}
  - !service: {name: 'DcomLaunch', operation: change, startup: 2}
  - !service: {name: 'DcpSvc', operation: change, startup: 3}
  - !service: {name: 'DevQueryBroker', operation: change, startup: 3}
  - !service: {name: 'DeviceAssociationBrokerSvc_*', operation: change, startup: 3}
  - !service: {name: 'DeviceAssociationService', operation: change, startup: 3}
  - !service: {name: 'DeviceInstall', operation: change, startup: 3}
  - !service: {name: 'DevicePickerUserSvc_*', operation: change, startup: 3}
  - !service: {name: 'DevicesFlowUserSvc_*', operation: change, startup: 3}
  - !service: {name: 'Dhcp', operation: change, startup: 2}
  - !service: {name: 'DiagTrack', operation: change, startup: 4}
  - !service: {name: 'DialogBlockingService', operation: change, startup: 4}
  - !service: {name: 'DispBrokerDesktopSvc', operation: change, startup: 2}
  - !service: {name: 'DisplayEnhancementService', operation: change, startup: 3}
  - !service: {name: 'DmEnrollmentSvc', operation: change, startup: 3}
  - !service: {name: 'Dnscache', operation: change, startup: 2}
  - !service: {name: 'DoSvc', operation: change, startup: 2}
  - !service: {name: 'DsSvc', operation: change, startup: 3}
  - !service: {name: 'DsmSvc', operation: change, startup: 3}
  - !service: {name: 'DusmSvc', operation: change, startup: 2}
  - !service: {name: 'EFS', operation: change, startup: 3}
  - !service: {name: 'EapHost', operation: change, startup: 3}
  - !service: {name: 'EntAppSvc', operation: change, startup: 3}
  - !service: {name: 'EventLog', operation: change, startup: 2}
  - !service: {name: 'EventSystem', operation: change, startup: 2}
  - !service: {name: 'FDResPub', operation: change, startup: 3}
  - !service: {name: 'Fax', operation: change, startup: 3}
  - !service: {name: 'FontCache', operation: change, startup: 2}
  - !service: {name: 'FrameServer', operation: change, startup: 3}
  - !service: {name: 'FrameServerMonitor', operation: change, startup: 3}
  - !service: {name: 'GraphicsPerfSvc', operation: change, startup: 3}
  - !service: {name: 'HomeGroupListener', operation: change, startup: 3}
  - !service: {name: 'HomeGroupProvider', operation: change, startup: 3}
  - !service: {name: 'HvHost', operation: change, startup: 3}
  - !service: {name: 'IEEtwCollectorService', operation: change, startup: 3}
  - !service: {name: 'IKEEXT', operation: change, startup: 3}
  - !service: {name: 'InstallService', operation: change, startup: 3}
  - !service: {name: 'InventorySvc', operation: change, startup: 3}
  - !service: {name: 'IpxlatCfgSvc', operation: change, startup: 3}
  - !service: {name: 'KeyIso', operation: change, startup: 2}
  - !service: {name: 'KtmRm', operation: change, startup: 3}
  - !service: {name: 'LSM', operation: change, startup: 2}
  - !service: {name: 'LanmanServer', operation: change, startup: 2}
  - !service: {name: 'LanmanWorkstation', operation: change, startup: 2}
  - !service: {name: 'LicenseManager', operation: change, startup: 3}
  - !service: {name: 'LxpSvc', operation: change, startup: 3}
  - !service: {name: 'MSDTC', operation: change, startup: 3}
  - !service: {name: 'MSiSCSI', operation: change, startup: 3}
  - !service: {name: 'MapsBroker', operation: change, startup: 2}
  - !service: {name: 'McpManagementService', operation: change, startup: 3}
  - !service: {name: 'MessagingService_*', operation: change, startup: 3}
  - !service: {name: 'MicrosoftEdgeElevationService', operation: change, startup: 3}
  - !service: {name: 'MixedRealityOpenXRSvc', operation: change, startup: 3}
  - !service: {name: 'MpsSvc', operation: change, startup: 2}
  - !service: {name: 'MsKeyboardFilter', operation: change, startup: 3}
  - !service: {name: 'NPSMSvc_*', operation: change, startup: 3}
  - !service: {name: 'NaturalAuthentication', operation: change, startup: 3}
  - !service: {name: 'NcaSvc', operation: change, startup: 3}
  - !service: {name: 'NcbService', operation: change, startup: 3}
  - !service: {name: 'NcdAutoSetup', operation: change, startup: 3}
  - !service: {name: 'NetSetupSvc', operation: change, startup: 3}
  - !service: {name: 'NetTcpPortSharing', operation: change, startup: 4}
  - !service: {name: 'Netlogon', operation: change, startup: 2}
  - !service: {name: 'Netman', operation: change, startup: 3}
  - !service: {name: 'NgcCtnrSvc', operation: change, startup: 3}
  - !service: {name: 'NgcSvc', operation: change, startup: 3}
  - !service: {name: 'NlaSvc', operation: change, startup: 3}
  - !service: {name: 'OneSyncSvc_*', operation: change, startup: 2}
  - !service: {name: 'P9RdrService_*', operation: change, startup: 3}
  - !service: {name: 'PNRPAutoReg', operation: change, startup: 3}
  - !service: {name: 'PNRPsvc', operation: change, startup: 3}
  - !service: {name: 'PcaSvc', operation: change, startup: 3}
  - !service: {name: 'PeerDistSvc', operation: change, startup: 3}
  - !service: {name: 'PenService_*', operation: change, startup: 3}
  - !service: {name: 'PerfHost', operation: change, startup: 3}
  - !service: {name: 'PhoneSvc', operation: change, startup: 3}
  - !service: {name: 'PimIndexMaintenanceSvc_*', operation: change, startup: 3}
  - !service: {name: 'PlugPlay', operation: change, startup: 3}
  - !service: {name: 'PolicyAgent', operation: change, startup: 3}
  - !service: {name: 'Power', operation: change, startup: 2}
  - !service: {name: 'PrintNotify', operation: change, startup: 3}
  - !service: {name: 'PrintWorkflowUserSvc_*', operation: change, startup: 3}
  - !service: {name: 'ProfSvc', operation: change, startup: 2}
  - !service: {name: 'PushToInstall', operation: change, startup: 3}
  - !service: {name: 'QWAVE', operation: change, startup: 3}
  - !service: {name: 'RasAuto', operation: change, startup: 3}
  - !service: {name: 'RasMan', operation: change, startup: 3}
  - !service: {name: 'RemoteAccess', operation: change, startup: 4}
  - !service: {name: 'RemoteRegistry', operation: change, startup: 4}
  - !service: {name: 'RetailDemo', operation: change, startup: 3}
  - !service: {name: 'RmSvc', operation: change, startup: 3}
  - !service: {name: 'RpcEptMapper', operation: change, startup: 2}
  - !service: {name: 'RpcLocator', operation: change, startup: 3}
  - !service: {name: 'RpcSs', operation: change, startup: 2}
  - !service: {name: 'SCPolicySvc', operation: change, startup: 3}
  - !service: {name: 'SCardSvr', operation: change, startup: 3}
  - !service: {name: 'SDRSVC', operation: change, startup: 3}
  - !service: {name: 'SEMgrSvc', operation: change, startup: 3}
  - !service: {name: 'SENS', operation: change, startup: 2}
  - !service: {name: 'SNMPTRAP', operation: change, startup: 3}
  - !service: {name: 'SNMPTrap', operation: change, startup: 3}
  - !service: {name: 'SSDPSRV', operation: change, startup: 3}
  - !service: {name: 'SamSs', operation: change, startup: 2}
  - !service: {name: 'ScDeviceEnum', operation: change, startup: 3}
  - !service: {name: 'Schedule', operation: change, startup: 2}
  - !service: {name: 'SecurityHealthService', operation: change, startup: 3}
  - !service: {name: 'Sense', operation: change, startup: 3}
  - !service: {name: 'SensorDataService', operation: change, startup: 3}
  - !service: {name: 'SensorService', operation: change, startup: 3}
  - !service: {name: 'SensrSvc', operation: change, startup: 3}
  - !service: {name: 'SessionEnv', operation: change, startup: 3}
  - !service: {name: 'SgrmBroker', operation: change, startup: 2}
  - !service: {name: 'SharedAccess', operation: change, startup: 3}
  - !service: {name: 'SharedRealitySvc', operation: change, startup: 3}
  - !service: {name: 'ShellHWDetection', operation: change, startup: 2}
  - !service: {name: 'SmsRouter', operation: change, startup: 3}
  - !service: {name: 'Spooler', operation: change, startup: 2}
  - !service: {name: 'SstpSvc', operation: change, startup: 3}
  - !service: {name: 'StateRepository', operation: change, startup: 3}
  - !service: {name: 'StiSvc', operation: change, startup: 3}
  - !service: {name: 'StorSvc', operation: change, startup: 3}
  - !service: {name: 'SysMain', operation: change, startup: 2}
  - !service: {name: 'SystemEventsBroker', operation: change, startup: 2}
  - !service: {name: 'TabletInputService', operation: change, startup: 3}
  - !service: {name: 'TapiSrv', operation: change, startup: 3}
  - !service: {name: 'TermService', operation: change, startup: 2}
  - !service: {name: 'TextInputManagementService', operation: change, startup: 3}
  - !service: {name: 'Themes', operation: change, startup: 2}
  - !service: {name: 'TieringEngineService', operation: change, startup: 3}
  - !service: {name: 'TimeBroker', operation: change, startup: 3}
  - !service: {name: 'TimeBrokerSvc', operation: change, startup: 3}
  - !service: {name: 'TokenBroker', operation: change, startup: 3}
  - !service: {name: 'TrkWks', operation: change, startup: 2}
  - !service: {name: 'TroubleshootingSvc', operation: change, startup: 3}
  - !service: {name: 'TrustedInstaller', operation: change, startup: 3}
  - !service: {name: 'UI0Detect', operation: change, startup: 3}
  - !service: {name: 'UdkUserSvc_*', operation: change, startup: 3}
  - !service: {name: 'UevAgentService', operation: change, startup: 4}
  - !service: {name: 'UmRdpService', operation: change, startup: 3}
  - !service: {name: 'UnistoreSvc_*', operation: change, startup: 3}
  - !service: {name: 'UserDataSvc_*', operation: change, startup: 3}
  - !service: {name: 'UserManager', operation: change, startup: 2}
  - !service: {name: 'UsoSvc', operation: change, startup: 3}
  - !service: {name: 'VGAuthService', operation: change, startup: 2}
  - !service: {name: 'VMTools', operation: change, startup: 2}
  - !service: {name: 'VSS', operation: change, startup: 3}
  - !service: {name: 'VacSvc', operation: change, startup: 3}
  - !service: {name: 'VaultSvc', operation: change, startup: 2}
  - !service: {name: 'W32Time', operation: change, startup: 3}
  - !service: {name: 'WEPHOSTSVC', operation: change, startup: 3}
  - !service: {name: 'WFDSConMgrSvc', operation: change, startup: 3}
  - !service: {name: 'WMPNetworkSvc', operation: change, startup: 3}
  - !service: {name: 'WManSvc', operation: change, startup: 3}
  - !service: {name: 'WPDBusEnum', operation: change, startup: 3}
  - !service: {name: 'WSService', operation: change, startup: 3}
  - !service: {name: 'WSearch', operation: change, startup: 2}
  - !service: {name: 'WaaSMedicSvc', operation: change, startup: 3}
  - !service: {name: 'WalletService', operation: change, startup: 3}
  - !service: {name: 'WarpJITSvc', operation: change, startup: 3}
  - !service: {name: 'WbioSrvc', operation: change, startup: 3}
  - !service: {name: 'Wcmsvc', operation: change, startup: 2}
  - !service: {name: 'WcsPlugInService', operation: change, startup: 3}
  - !service: {name: 'WdNisSvc', operation: change, startup: 3}
  - !service: {name: 'WdiServiceHost', operation: change, startup: 3}
  - !service: {name: 'WdiSystemHost', operation: change, startup: 3}
  - !service: {name: 'WebClient', operation: change, startup: 3}
  - !service: {name: 'Wecsvc', operation: change, startup: 3}
  - !service: {name: 'WerSvc', operation: change, startup: 3}
  - !service: {name: 'WiaRpc', operation: change, startup: 3}
  - !service: {name: 'WinDefend', operation: change, startup: 2}
  - !service: {name: 'WinHttpAutoProxySvc', operation: change, startup: 3}
  - !service: {name: 'WinRM', operation: change, startup: 3}
  - !service: {name: 'Winmgmt', operation: change, startup: 2}
  - !service: {name: 'WlanSvc', operation: change, startup: 2}
  - !service: {name: 'WpcMonSvc', operation: change, startup: 3}
  - !service: {name: 'WpnService', operation: change, startup: 3}
  - !service: {name: 'WpnUserService_*', operation: change, startup: 2}
  - !service: {name: 'XblAuthManager', operation: change, startup: 3}
  - !service: {name: 'XblGameSave', operation: change, startup: 3}
  - !service: {name: 'XboxGipSvc', operation: change, startup: 3}
  - !service: {name: 'XboxNetApiSvc', operation: change, startup: 3}
  - !service: {name: 'autotimesvc', operation: change, startup: 3}
  - !service: {name: 'bthserv', operation: change, startup: 3}
  - !service: {name: 'camsvc', operation: change, startup: 3}
  - !service: {name: 'cbdhsvc_*', operation: change, startup: 3}
  - !service: {name: 'cloudidsvc', operation: change, startup: 3}
  - !service: {name: 'dcsvc', operation: change, startup: 3}
  - !service: {name: 'defragsvc', operation: change, startup: 3}
  - !service: {name: 'diagnosticshub.standardcollector.service', operation: change, startup: 3}
  - !service: {name: 'diagsvc', operation: change, startup: 3}
  - !service: {name: 'dmwappushservice', operation: change, startup: 3}
  - !service: {name: 'dot3svc', operation: change, startup: 3}
  - !service: {name: 'edgeupdate', operation: change, startup: 3}
  - !service: {name: 'edgeupdatem', operation: change, startup: 3}
  - !service: {name: 'embeddedmode', operation: change, startup: 3}
  - !service: {name: 'fdPHost', operation: change, startup: 3}
  - !service: {name: 'fhsvc', operation: change, startup: 3}
  - !service: {name: 'gpsvc', operation: change, startup: 2}
  - !service: {name: 'hidserv', operation: change, startup: 3}
  - !service: {name: 'icssvc', operation: change, startup: 3}
  - !service: {name: 'iphlpsvc', operation: change, startup: 2}
  - !service: {name: 'lfsvc', operation: change, startup: 3}
  - !service: {name: 'lltdsvc', operation: change, startup: 3}
  - !service: {name: 'lmhosts', operation: change, startup: 3}
  - !service: {name: 'mpssvc', operation: change, startup: 2}
  - !service: {name: 'msiserver', operation: change, startup: 3}
  - !service: {name: 'netprofm', operation: change, startup: 3}
  - !service: {name: 'nsi', operation: change, startup: 2}
  - !service: {name: 'p2pimsvc', operation: change, startup: 3}
  - !service: {name: 'p2psvc', operation: change, startup: 3}
  - !service: {name: 'perceptionsimulation', operation: change, startup: 3}
  - !service: {name: 'pla', operation: change, startup: 3}
  - !service: {name: 'seclogon', operation: change, startup: 3}
  - !service: {name: 'shpamsvc', operation: change, startup: 4}
  - !service: {name: 'smphost', operation: change, startup: 3}
  - !service: {name: 'spectrum', operation: change, startup: 3}
  - !service: {name: 'sppsvc', operation: change, startup: 2}
  - !service: {name: 'ssh-agent', operation: change, startup: 4}
  - !service: {name: 'svsvc', operation: change, startup: 3}
  - !service: {name: 'swprv', operation: change, startup: 3}
  - !service: {name: 'tiledatamodelsvc', operation: change, startup: 2}
  - !service: {name: 'tzautoupdate', operation: change, startup: 4}
  - !service: {name: 'uhssvc', operation: change, startup: 4}
  - !service: {name: 'upnphost', operation: change, startup: 3}
  - !service: {name: 'vds', operation: change, startup: 3}
  - !service: {name: 'vm3dservice', operation: change, startup: 3}
  - !service: {name: 'vmicguestinterface', operation: change, startup: 3}
  - !service: {name: 'vmicheartbeat', operation: change, startup: 3}
  - !service: {name: 'vmickvpexchange', operation: change, startup: 3}
  - !service: {name: 'vmicrdv', operation: change, startup: 3}
  - !service: {name: 'vmicshutdown', operation: change, startup: 3}
  - !service: {name: 'vmictimesync', operation: change, startup: 3}
  - !service: {name: 'vmicvmsession', operation: change, startup: 3}
  - !service: {name: 'vmicvss', operation: change, startup: 3}
  - !service: {name: 'vmvss', operation: change, startup: 3}
  - !service: {name: 'wbengine', operation: change, startup: 3}
  - !service: {name: 'wcncsvc', operation: change, startup: 3}
  - !service: {name: 'webthreatdefsvc', operation: change, startup: 3}
  - !service: {name: 'webthreatdefusersvc_*', operation: change, startup: 2}
  - !service: {name: 'wercplsupport', operation: change, startup: 3}
  - !service: {name: 'wisvc', operation: change, startup: 3}
  - !service: {name: 'wlidsvc', operation: change, startup: 3}
  - !service: {name: 'wlpasvc', operation: change, startup: 3}
  - !service: {name: 'wmiApSrv', operation: change, startup: 3}
  - !service: {name: 'workfolderssvc', operation: change, startup: 3}
  - !service: {name: 'wscsvc', operation: change, startup: 2}
  - !service: {name: 'wuauserv', operation: change, startup: 3}
  - !service: {name: 'wudfsvc', operation: change, startup: 3}
